{
  "firestore": {
    "rules": "firestore.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hr-application-a617f",
          "appId": "1:283303286732:android:9e374157a9f30766a6ef69",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hr-application-a617f",
          "configurations": {
            "android": "1:283303286732:android:9e374157a9f30766a6ef69",
            "ios": "1:283303286732:ios:93df28cf520b1b4fa6ef69"
          }
        }
      }
    }
  }
}
